{
    "name": "mojtaba/chatable",
    "description": "a Real-Time Chat Library",
    "type": "library",
    "license": "MIT",
    "version": "0.5.3",
    "autoload": {
        "psr-4": {
            "Mojtaba\\Chatable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mojtaba\\Chatable\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Mojtaba",
            "email": "40440450+Mojtaba118@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "orchestra/testbench": "6.x-dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mojtaba\\Chatable\\ChatableServiceProvider"
            ]
        }
    }
}
